{
  "name": "docker-container",
  "description": "nscale standard docker container",
  "keywords": [
    "nearForm",
    "nscale",
    "deployer",
    "docker",
    "container"
  ],
  "version": "0.1.5",
  "license": "Artistic License 2.0",
  "author": "Peter Elger (http://nearform.com/)",
  "engines": {
    "node": "*"
  },
  "main": "lib/container",
  "dependencies": {
    "bunyan": "~1.0.0",
    "dockerode": "~2.0.3",
    "fs-extra": "~0.11.0",
    "nscale-util": "^0.1.4",
    "portscanner": "^1.0.0",
    "underscore": "^1.7.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nearform/docker-container.git"
  },
  "devDependencies": {}
}
